# testimium-tool

./: .gitignore  RELEASE-NOTES.md  pom.xml  testng.xml
conf/: sandeep-env.properties  testing.properties
conf/tool/: chrome.properties
datasource/: DatasourceRegistry.xml
src/main/java/: ExecuteTest.java  SearchAndReplace.java  SearchWordFromExcel.java
src/main/java/com/testimium/tool/action/: CommandTypes.java  Commands.java  ComparatorType.java  LoggerType.java  NonReportableCommands.java  NonScreenshotCommands.java  Options.java  ParserType.java  ReaderType.java  Tables.java  TaskType.java  WebDriverType.java  WriterEnum.java  WriterType.java
src/main/java/com/testimium/tool/base/: BaseTestCase.java  DriverManager.java  MasterTestCase.java
src/main/java/com/testimium/tool/command/: ClearBrowserCacheCmd.java  ClearCheckboxCmd.java  ClearCmd.java  ClearSelectCmd.java  ClickCmd.java  ClickIconCmd.java  ClickOSElementCmd.java  CloseAllBrowserTabCmd.java  CloseBrowserTabCmd.java  Command.java  CompareDateCmd.java  CompareFileCmd.java  CopyCmd.java  CopyFileCmd.java  DoubleClickCmd.java  EndIFrameCmd.java  ExecuteBatchScriptCmd.java  ExecuteJSCmd.java  ExecuteSQLCmd.java  ExecuteTestCmd.java  ExternalCommand.java  HandleFailOverCmd.java  IfCmd.java  InternalCommand.java  LogMessageCmd.java  LoopCmd.java  OpenNewBrowserTabCmd.java  OpenUrlCmd.java  PressKeyCmd.java  RefreshBrowser.java  RefreshBrowserCmd.java  ResetBrowserTimezoneCmd.java  SaveAsImageCmd.java  SaveAsPDFCmd.java  SelectHtmlTableRowsCmd.java  SetBrowserTimezoneCmd.java  SetElementCmd.java  SetElementSelectCmd.java  SetElementsCmd.java  SetGlobalVariableCmd.java  (+28 more)
src/main/java/com/testimium/tool/comparator/: IToolComparator.java
src/main/java/com/testimium/tool/context/: TestContext.java
src/main/java/com/testimium/tool/datasource/: CommonUtility.java
src/main/java/com/testimium/tool/domain/: AssertParameter.java  CommandParam.java  CommandResponse.java  ComparatorResponse.java  IRequest.java  InputParameter.java  TestExpectedJsonOutput.java  TestJsonInputData.java
src/main/java/com/testimium/tool/exception/: AssertParamNotFoundException.java  AssertParamParsingException.java  CommandException.java  CommandNotFoundException.java  CommandParamException.java  ConditionNotSuportedException.java  DBConnectorException.java  DBException.java  FileReaderException.java  FileWriterException.java  HandleFailOverTestExecution.java  InputParamNotFoundException.java  InputParamParsingException.java  JsonParsingException.java  LocatorNotFoundException.java  NotSupportedException.java  PropertyKeyNotFoundException.java  PropertyNotFormattedProperlyException.java  PropertyNotFoundException.java  RecoverBrokenTestExecutionException.java  ShutdownTestExecution.java  TaskNotFoundException.java  TestException.java  ToolComparatorException.java  VerificationException.java  VerificationFailedException.java
src/main/java/com/testimium/tool/executor/: Action.java  ActionExecutor.java  ActionHelper.java  HandleFailOverExecutor.java
src/main/java/com/testimium/tool/factory/: CommandFactory.java  TaskFactory.java  VerificationTypeFactory.java
src/main/java/com/testimium/tool/helper/: ExceptionHelper.java  TestCaseHelper.java
src/main/java/com/testimium/tool/html/: IHtmlGenerator.java
src/main/java/com/testimium/tool/locator/: LocatorFactory.java
src/main/java/com/testimium/tool/logging/: AppLogImpl.java  ILogger.java  LogFactory.java  LogFactoryImpl.java  LogUtil.java  LogsComprassor.java
src/main/java/com/testimium/tool/mavenlibs/: IMaven.java  InstallLibraries.java
src/main/java/com/testimium/tool/parser/: DefaultCsvParser.java  DefaultJsonParser.java  DefaultSQLParser.java  DefaultTextParser.java  ExcelParser.java  IDataParser.java  ReportJsonParser.java
src/main/java/com/testimium/tool/reader/: AbstractFileReader.java  CsvFileReader.java  ExcelFileReader.java  FileReaderFactory.java  JsonFileReader.java  PropertyReader.java  SQLFileReader.java  TextFileReader.java
src/main/java/com/testimium/tool/report/: IReportData.java
src/main/java/com/testimium/tool/schedular/: ITaskScheduler.java  ReportGeneratorTask.java
src/main/java/com/testimium/tool/utility/: DateUtility.java  FileUtility.java  HtmlGenerator.java  ImagePath.java  ImageUtil.java  JsonParserUtility.java  OSValidator.java  PropertyUtility.java  ScreenResolution.java  StringUtility.java
src/main/java/com/testimium/tool/verifier/: AbstractVerificationType.java  HtmlTableVerification.java  JqGridTableVerification.java  ReactGridTableVerification.java  SQLTableVerification.java  SlickGridTableVerification.java  UiTableVerification.java
src/main/java/com/testimium/tool/writer/: AbstractFileWriter.java  DefaultJsonWriter.java  FileWriterFactory.java  IDataWriter.java  JsonWriter.java
src/main/resources/AssertParams/: AssertParams.json
src/main/resources/Browser/policy/: chrome-policies.json
src/main/resources/InputParams/: CompareDate.json  CopyFile.json  ExecuteJS-SetTodayDate.json  ExecuteJS.json  ExecuteSQL.json  FailOver.json  Loop.json  SampleLastSaleDate.json  SetElements.json  VerifyElementByJS.json  VerifyElements.json  VerifySQLResponse.json  VerifyWithSQL.json
src/test/java/com/testimium/tool/: CmdExecTest.java  CompareImages.java  DateTest.java  ExecuteSQLFile.java  FileNameTest.java  GetMapValueType.java  GiftCardExtractor.java  GivenDateDifference.java  ParseBatchJson.java  PropertyTagCountTest.java  SmartShort.java
src/test/java/com/testimium/tool/extentreports/: ExtentReportDashboard1.java  ExtentReportDashboard2.java  ExtentReportDashboard3.java  ExtentReportDashboard4.java  ExtentReportDashboard5.java
src/test/java/com/testimium/tool/sample/: CanvasTest.java  CompareDateTest.java  ExecuteShellScript.java  FileDiff.java  GetLastModifiedFile.java  GetMapValueType.java  GetScreenResolution.java  IdentifyWindowsPopup.java  IframeExampleTest.java  PartialTextComparision.java  SaveAsPDFHeadless.java  SaveAsPDFHeadless1.java  SaveImageTest.java  (+5 more)
templates/: TestStepErrorLog.html  Testsuite-Report.html  TextDiffTemplate.html
(+77 files in other folders)
