#Web URL of system under test
web.app.url=http://localhost:8080/hrms


#Webbrowser driver configuration
# download https://chromedriver.storage.googleapis.com/index.html
#https://www.youtube.com/watch?v=OlMX0gxyL58
#https://googlechromelabs.github.io/chrome-for-testing/#stable
#https://chromedriver.chromium.org/downloads/version-selection
#https://sites.google.com/a/chromium.org/chromedriver/capabilities#TOC-Using-a-Chrome-executable-in-a-non-standard-location
#https://sites.google.com/chromium.org/driver/?pli=1
#https://googlechromelabs.github.io/chrome-for-testing/
#web.browser.driver=chrome
#web.browser.driver.path=C:/selenium/driver/chromedriver/chromedriver-win64/chromedriver.exe

#Primary database connector configuration
enable.datasource.connection=true
main.datasource.service.name=testimium
main.datasource.connector.name=sql.server.dev
# To configure the batch script file custom path/location
#batch.script.file.path=batchscript
# To configure the dbscript custom path/location
#test.dbscript.path=dbscript
# To configure the log custom path where loggers will be generated, if not provided then default location will be:
# C:/Testing/logs
test.logger.path=

#Configure the root directory path which contains all the sub-directories and the testsuite's excel files
testcases.path=testcases/sample

#Configure the directory path which contains all the sub-directories and files which used by tool commands
external.files.directory.path=testfiles

#Enable execution of multiple testsuite's present under folder testcase
enable.multi.testsuite.execution=false

#Enable to execute all test cases.
# It will execute all the disabled testcases as well.
enable.all.testcase.execution=true

#Continue the test case execution even though any exception occures
#If disabled/false then Test execution will be finished or stop immediately
#If enabled/true then it must need to provide 3 different way to handle failOver
# 1- System Level (Not supported in current release) - Common for accross system test - Load the file and execute the commands to handle the situation.
# 2- TestSuit Level - Each test sheet should have single approach to handle by providing dependency test case for failOver
# 3- TestCase Level - Each or any test case may have the fail over approach
# 4- In case if both TestSuite and Testcase level fail over is configured then only testcase failOver steps will  be executed.
enable.fail.over.execution=true

#Enable if need to run only failed test cases
#enable.fail.test.execution=false;

#Enable in case execution required for specific testsuite
#Disable the property when enable.multi.testsuite.execution is enabled/true
testsuite.file.name=SampleTest.xlsx
#Enable in case execution required for specific sheet under a testsuite
#Disable the property when enable.multi.testsuite.execution is enabled/true
#To execute all sheets or test cases from different sheets under a testsuite then configure value as 'ALL'
testsuite.sheet.name=UploadFile


start.with.testsuite=
#testcases/Login.xlsx
end.with.testsuite=

project.properties.path=config

enable.sikuli.api.execution=false

project.path=D:/Projects/stratus_testing_tool
tomcat.path=D:/Installed/apache-tomcat-9.0.76

default.download.path=C:/Testing/downloads
tomcat.webapp.path=${tomcat.path}/webapps

