#User who login to windows or unix system
system.user=Sandeep Agrawal

tool.active.profile=sandeep
#Tool will wait until the locator loads with timeout
locator.loading.timeout=30
#Enable property to work on specific timezone across the tool
#Both browser and local timezone will be same by default
#tool.browser.timezone=America/New_York
#Enable if need to override the local timezone
#tool.local.timezone=Asia/Kolkata

#Webbrowser driver configuration
web.browser.driver=chrome
web.browser.driver.path=C:/selenium/driver/chromedriver/chromedriver-win64/chromedriver.exe

#Chrome browser testing automation path
chrome.browser.exe.path=C:/selenium/driver/chromedriver/chrome-win64/chrome.exe

#Configure the test types by providing comma separated types
perform.test.type=ALL
#User specific download folder under windows or unix system
system.default.download.path=C:/Users/${system.user}/Downloads

enable.logging.compressor=true

WINDOWS=WINDOWS
UNIX=UNIX
